# gig-technical-test

./: README.md
App/: docker-compose.yml
WebAPI/: docker-compose.yml  pom.xml
WebAPI/src/main/java/com/dev/rest/: DatabaseInitializer.java  RestApiApplication.java
WebAPI/src/main/java/com/dev/rest/Controllers/: AccountsController.java
WebAPI/src/main/java/com/dev/rest/Models/: Account.java  AccountsTable.java  TransferBalanceModel.java  TransferBalanceResponseModel.java
WebAPI/src/main/java/com/dev/rest/Repositories/: AccountsRepository.java
WebAPI/src/main/java/com/dev/rest/Services/: AccountsService.java
WebAPI/src/main/resources/: application.properties  data.sql
WebAPI/src/test/java/com/dev/rest/: RestApiApplicationTests.java
